namespace ShowPlayer
{
    internal class Program
    {
        static void Main(string[] args)
        {
            
            Console.WriteLine(
                "   +----------^----------+\r\n " +
                "10|..........|..........|\r\n  " +
                "9|..........|..........|\r\n  " +
                "8|..........|..........|\r\n  " +
                "7|..........|..........|\r\n  " +
                "6|..........|..........|\r\n  " +
                "5|..........|..........|\r\n  " +
                "4|..........|..........|\r\n  " +
                "3|..........|..........|\r\n  " +
                "2|..........|..........|\r\n  " +
                "1|..........|..........|\r\n  " +
                "0|----------+---------->\r\n " +
                "-1|..........|..........|\r\n " +
                "-2|..........|..........|\r\n " +
                "-3|..........|..........|\r\n " +
                "-4|..........|..........|\r\n " +
                "-5|..........|..........|\r\n " +
                "-6|..........|..........|\r\n " +
                "-7|..........|..........|\r\n " +
                "-8|..........|..........|\r\n " +
                "-9|..........|..........|\r\n" +
                "-10|..........|..........|\r\n" +
                "   +---------------------+\r\n " +
                "   098765432101234567890\r\n");
            Console.SetCursorPosition(4, 3);
            Console.WriteLine("A");
            Console.ReadKey();
        }
    }
}
